@import "~antd/es/style/themes/default.less";

.bg {
  padding: 50px;
  width: 100%;
  height: 100vh;
  background-image: url(@/assets/images/index01.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
}

.stepTitle {
  line-height: 20px;
  font-size: 15px;
  text-align: center;
  transform: translate(-50%, 0);
  font-weight: 600;
  color: #BBB;
}

.stepTitleActive {
  color: @primary-color;
}