.layout-page {
  &-header {
    svg {
      width: 30px;
      height: 30px;
    }
  }
 
}

.video {
  position: fixed; //视频定位方式设为固定
  right: 0;
  bottom: 0; //视频位置
  min-width: 100%;
  min-height: 100%; //不会因视频尺寸造成页面需要滚动
  width: auto;
  height: auto; //尺寸保持原视频大小
  z-index: 1; //z轴定位，小于0即可
  filter: grayscale(20%); //添加灰度蒙版，如果设定为100%则视频显示为黑白
}