@import "~antd/es/style/themes/default.less";

.container {
  position: relative;
  display: flex;
  height: 100vh;
  flex-direction: row;
  // background-image: url("@pages/login/assets/video_45082.gif");
  overflow: auto;
  // background: @layout-body-background;
  align-items: center;

  video {
    position: fixed; //视频定位方式设为固定
    right: 0;
    bottom: 0; //视频位置
    min-width: 100%;
    min-height: 100%; //不会因视频尺寸造成页面需要滚动
    width: auto;
    height: auto; //尺寸保持原视频大小
    z-index: -100; //z轴定位，小于0即可
    filter: grayscale(20%); //添加灰度蒙版，如果设定为100%则视频显示为黑白
  }

  .logo {
    width: 260px;
    height: 100px;
    position: absolute;
    left: calc(50% - 500px);
    top: 15%;
    z-index: 2;
    transition: all 1s;
  }

  .logoLoginShow {
    transform: translateX(-180px);
  }

  .sysName {
    width: 1300px;
    height: 140;
    position: absolute;
    top: calc(50% - 133px);
    left: calc(50% - 650px);
    z-index: 1;
    transition: all 1s;
  }
  .sysNameLoginShow {
    transform: scale(0.8) translateX(-340px);
  }

  @keyframes logStatusFrames {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

  .loginStatus_animation {
    // animation: logStatusFrames 0.5s;
    // transform: translate(370px,-480px);
    opacity: 0;
    transform: scale(0);
  }

  .loginStatus_back {
    transition: all 0.5s;
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    right:25px;
    top: -35px;
  }

  .loginStatus {
    transition: all 0.5s;
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    top: calc(50% + 150px);
    left: calc(50% + 380px);
  }

  .loginText {
    font-size: 20px;
    font-weight: bold;
    color: rgb(126, 208, 245);
    position: relative;
    cursor: pointer;
  }

  .loginStatusImg {
    width: 150px;
    height: 12px;
    margin-top: 5px;
    // 添加内容后删除
    // margin-right:20px;
  }

  .loginText_left:after {
    content: "";
    display: inline-block;
    margin-left: 5px;
    width: 10px;
    height: 10px;
    border-left: 6px solid rgb(126, 208, 245);
    border-top: 5px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 5px solid transparent;
  }

  .loginText_right:before {
    content: "";
    display: inline-block;
    margin-right: 5px;
    margin-left: -6px;
    width: 10px;
    height: 10px;
    border-left: 6px solid transparent;
    border-top: 5px solid transparent;
    border-right: 6px solid rgb(126, 208, 245);
    border-bottom: 5px solid transparent;
  }
}

.butterfly {
  color: #7ed0f5;
  font-size: 16px;
  color: #7ed0f5;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  // margin: 50px 0;
  margin: 20px 0;
  position: relative;

  span {
    cursor: pointer;
  }
}
// .butterfly:after {
//   content: "";
//   position: absolute;
//   height: 18px;
//   width: 1px;
//   background-color: #7ed0f5;
//   left: 50%;
//   top: 6px;
// }

.animationWrap {
  flex: 1;
}

.formWrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
}

.logo {
  width: 44px;
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}
.mainShow {
  transform: scale(1) !important;
}

.main {
  transition: all 0.8s;
  transform: scale(0);
  position: absolute;
  z-index: 10;
  width: 488px;
  height: 588px;
  // height: 520px;
  right: 97px;
  background: center / contain url("@pages/login/assets/login-bg.png") no-repeat;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  &-login-btn {
    width: 100%;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }
  .loginTitle {
    font-size: 24px;
    color: #7ed0f5;
    font-weight: 600;
    text-align: center;
    margin: 45px;
  }
  form {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px 60px;
    box-sizing: border-box;

    .input {
      border: none;
      background-color: transparent;
    }
    .label {
      font-size: 14px;
      display: inline-block;
      color: #7ed0f5;
      font-weight: 600;
      margin: 6px 0;
    }

    .mainLoginBtn {
      width: 374px;
      height: 56px;
      position: absolute;
      bottom: 12px;
      font-size: 17px;
      font-weight: 600;
      background: #7ed0f5;
      border-color: #7ed0f5;
    }
  }
  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}

:global(.xb-form .ant-input) {
  // &:hover{
  // }
  // &:active{
  // }
  // &:focus{
  // }
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #7ed0f5 !important;
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  padding: 10px 0;
}
