.liveWrapper {
    p {
        margin-bottom: 0;
    }
    font-family: MicrosoftYaHei;
    position: relative;
    margin-left: 28px;
    i.liveBg {
        position: absolute;
        width: 155px;
        height: 70px;
        background: rgba(0,0,0,.4)
    }
    .jianchuanContent {
        color:#fff;
        font-size: 12px;
        >div:nth-child(1) {
            width: 144px;
            height: 30px;
            line-height: 40px;
            border:1px solid #FFF;
            border-radius: 7px;
            p {
                font-size:12px;
                transform: scale(0.9);
                -webkit-transform: scale(0.9);
                transform-origin: 50%;
                height: 30px;
                line-height: 30px;
            }
        }

        >div.aliveContent {
            margin-top: 5px;
            display: flex;
            >div:nth-child(1) {
                width: 38px;
                >p {
                    transform: scale(0.9);
                    -webkit-transform: scale(0.9);
                    transform-origin: 50%;
                    height: 12px;
                    line-height: 12px;
                }
            }
            div.bg {
                position: relative;
                width: 104px;
                height: 12px;
                display:block;
                background: rgba(0,0,0,.4);
                border-radius: 4px;
                overflow: hidden;
                i {
                    display: block;
                    width: 20px;
                    height: 12px;
                    background: #3bdf75;
                }
                .youliang {
                    background: #e83434;
                }
            }
        }
    }
}