@import "~antd/es/style/themes/default.less";

.dataDetailWrap {
  background-color: #0a1a29;
  .header {
    display: flex;
    height: 345px;
    background: url(@/pages/arithmetic/assets/images/arithmetic-header-bg.png)
      no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    justify-content: center;
    flex-direction: column;
    padding-left: 18%;
    align-items: start;

    .headerTitle {
      color: #ffffff;
      font-size: 42px;
    }
  }

  .contentWrap {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 40px;

    .cardContentText {
      width: 100%;
      height: 220px;
      padding: 20px;
      box-sizing: border-box;
      color: #fff;
      background-color: rgba(0, 86, 128, 0.5);

      .cardContentHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;

        & > span {
          font-size: 25px;
          font-weight: bold;
        }
      }

      .cardContentP {
        text-indent: 20px;
      }
    }

    .cardContentImg {
      width: 100%;
      height: 140px;
    }
  }
}

.exportWrap {
  background: url(@/pages/data/assets/images/jp.png) no-repeat;
  background-size: 100% 100%;
  padding: 40px 0;

  .stepTitle {
    line-height: 20px;
    font-size: 15px;
    text-align: center;
    transform: translate(-50%, 0);
    font-weight: 600;
    color: #bbb;
  }

  .stepTitleActive {
    color: @primary-color;
  }
}
