.iconFormWrap{
    width:100%;
    display: flex;
    flex-direction: row;

    .icon{
        display: inline-block;
        height:32px;
        width:75px;
        text-align: center;
        line-height: 32px;
        // padding:10px 20px;
        color:#FFF;
        background-color: #7ed0f5;
        word-spacing: nowrap;
        overflow: hidden;
        margin-right: 10px;
    }
    
    .input{
        min-width:220px;
    }
}


