.headerMenus {
  flex: 1;
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 3;

  .menuItem {
    width: 134px;
    font-size: 18px;
    color: #7ed0f5;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 400;
    padding-top: 5px;
    cursor: pointer;
  }

  .menuItem_active {
    background: url("./assets/active.png");
    background-position: center;
    background-size: 100% 100%;
  }


}
.overItem {
  align-items: center;
  padding: 5px 12px;
  border-radius: 2px;
  border:1px solid  #7ed0f5;
  display: flex;
  margin-bottom: 3px;
  cursor: pointer;
}

.overItem:hover{
  background-color: #7ed0f5;
}

.overItem_active{
  background-color: #7ed0f5;
}