.borderBox {
  border: 1px solid #00a3ec;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  margin-top: 15px;

  .borderBoxContent {
    border: 2px solid #cdf2ff;
    box-sizing: border-box;
    border-radius: 25px;
    min-height:50px;
    overflow: hidden;
    width: 100%;
    height:100%;
  }

  .arrow {
    width: 20px;
    height: 20px;
    border-style: solid;
    position: absolute;
    display: inline-block;
    border-color:#FFFFFF;
  }

  .leftTop {
      top:-2px;
      left:-2px;
      border-right-width: 0;
      border-bottom-width: 0;
  }

  .leftBottom {
      bottom:-2px;
      left:-2px;
      border-top-width: 0;
      border-right-width: 0;
  }

  .rightTop {
      right:-2px;
      top:-2px;
      border-left-width: 0;
      border-bottom-width: 0;
  }

  .rightBottom {
      right:-2px;
      bottom: -2px;
      border-left-width: 0;
      border-top-width: 0;
  }
}


