@import "~antd/es/style/themes/default.less";

.contentWrap {
  // padding: 10px 16px;
  // box-sizing: border-box;
  // position: relative;
  // background-color: transparent;
  // z-index:2;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .cardContentText {
    width: 100%;
    height: 220px;
    padding: 30px;
    box-sizing: border-box;
    color: #fff;
    background-color: rgba(0,86,128,0.5);

    .cardContentHeader {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-bottom:10px;

      &>span{
        font-size: 25px;
        font-weight: bold;
      }
    }

    .cardContentP {
      text-indent:20px;
    }
  }

  .cardContentImg {
    width: 100%;
    height: 140px;
  }
}

.href {
  font-size: @font-size-base !important;
  color: @primary-color !important;
  cursor: pointer;
}

.rowWrap {
  //   margin-bottom: 10px;
}

.rowTitle {
  display: flex;
  height: 45px;
  align-items: center;
  //   background-color: #ffffff;
  flex-direction: row;
  justify-content: space-between;
  border-radius: @border-radius-base;
  padding: 0 10px;
  box-sizing: border-box;
  margin-bottom: 2px;

  span {
    font-size: @font-size-lg;
    color: @text-color-secondary;
    span {
      font-size: @font-size-base;
      margin-left: 10px;
    }
  }
}

.title {
  font-size: @font-size-lg;
  color: fade(@black, 85%);
  margin-left: 15px;
}
