.headerTitleWrap {
  display: flex;
  flex-direction: row;
  width: 647px;
  position: relative;
  align-items: center;
  height:65px;
  cursor: pointer;

  .bgImg {
    width: 600px;
    height: 105px;
    position: absolute;
    top: -13px;
    left: -26px;
    z-index: 1;
  }

  .icon {
    width: 45px;
    height:45px;
    position: relative;
    z-index: 2;
    margin-left: 20px;
  }

  .title {
    font-family: ziticqtezhanti;
    font-size: 30px;
    color: #FFFFFF;
    letter-spacing: 1.9px;
    font-weight: 400;
    position: relative;
    z-index: 2;
    margin-left: 20px;
    white-space: nowrap;
  }
}
