.header {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #01233f 26%, #024773 99%);
  box-shadow: 0px 10px 20px 0px rgba(68, 106, 182, 0.1);
  box-sizing: border-box;
  border-bottom: 2px solid #81d4f9;
  display: flex;
  flex-direction: row;
  position: relative;
  padding-right: 20px;

  .dot{
    position: absolute;
    top: 35px;
    left: 550px;
  }
}
