@import "~antd/es/style/themes/default.less";

.dataDetailWrap {
  background-color: #0a1a29;
  .header {
    display: flex;
    height: 345px;
    background: url(@/pages/data/assets/images/viewbgbg.png) no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 18%;

    .headerTitle {
      color: #ffffff;
      font-size: 42px;
    }
  }

  .contentWrap {
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    min-width: 322px;
    width: 65%;
    margin: 0 auto;
    min-height: 100px;
    max-width: 1500px;
    padding: 16px 16px;
    background-color: transparent;

    .context {
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
      min-width: 200px;
      padding: 16px;
      box-sizing: border-box;
      background-color: #073f5d;

      p {
        color: #fff;
        font-size: 12px;
        width: 100%;
        word-break: break-word;
      }

      .contextTitle {
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: bold;
        color: #fff;
      }
    }

    .imgStyle {
      width: 289px;
      height: 194px;
    }
  }
}

.exportWrap {
  background: url(@/pages/data/assets/images/jp.png) no-repeat;
  background-size: 100% 100%;
  padding: 40px 0;
  width: 100%;

  min-height: 100vh;

  .stepTitle {
    line-height: 20px;
    font-size: 15px;
    text-align: center;
    transform: translate(-50%, 0);
    font-weight: 600;
    color: #bbb;
  }

  .stepTitleActive {
    color: @primary-color;
  }
}

.importWrap {
  background: url(@/pages/data/assets/images/jp.png) no-repeat;
  background-size: 100% 100%;
  padding: 40px 0;
  width: 100%;

  min-height: 100vh;

  .stepTitle {
    line-height: 20px;
    font-size: 15px;
    text-align: center;
    transform: translate(-50%, 0);
    font-weight: 600;
    color: #bbb;
  }

  .stepTitleActive {
    color: @primary-color;
  }

}


.importResult {
  display: flex;
  flex-direction: column;
  width:100%;
   padding-left: 40px;  
   padding-top: 40px;
   box-sizing: border-box;
}

.warning {
  color: @warning-color;
}
.base {
  color: #FFF;
}
.error {
  color: @error-color;
}
.success {
  color: @success-color;
}

.browsingContainer {
  background: url(@/pages/data/assets/images/bg.jpg);
  background-size: 100% 100%;
  padding: @btn-padding-horizontal-base;

  min-height: 100vh;
  padding: 40px 16px;
  // display: flex;
  // align-items: center;
  // box-sizing: border-box;
  // position: absolute;
  // top: -45px;
  // padding-top: 55px;

  .cardImage {
    width: 250px;
    height: 200px;
  }

  .rowClass {
    max-width: 2000px;
    min-width: 250px;
    width: 90%;
    margin: 0 auto !important;

    .col {
      .bar {
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        color: #ffffff;
        font-size: 18px;
        position: relative;
      }

      &:hover .icon {
        display: inline-block;
      }
      .icon {
        cursor: pointer;
        display: none;
        position: absolute;
        font-size: 22px;
      }

      .iconScreen {
        right: 0;
        bottom: 0;
      }
      .iconDownload {
        right: 30px;
        bottom: 0;
      }
    }
  }
}

.cardTitle {
  font-size: 30px;
  font-weight: 600;
  color: #ffffff;
}

.cardDesc {
  font-size: 14px;
  margin: 10px;
  color: #ffffff;
}
