.card {
  width: 430px;
  height:320px;
  background-color: rgba(0,156,227, 0.2) !important;
  position: relative;
  border: 1px solid rgb(0,156,227) !important;
  display: flex;
  box-sizing: border-box;
  padding:5px;

  &:hover{
      box-shadow:  0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }

  .content{
      flex:1;
      border:2px solid rgb(219,229,233);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
     justify-content: center;
     align-items: center;
     box-sizing: border-box;
     padding: 15px;
     padding-bottom:5px;
     overflow: hidden;
     width:385px;
     height:100%;
  }

  .arrow {
    width: 20px;
    height: 20px;
    border-style: solid;
    position: absolute;
    display: inline-block;
    border-color:#FFFFFF;
  }

  .leftTop {
      top:-2px;
      left:-2px;
      border-right-width: 0;
      border-bottom-width: 0;
  }

  .leftBottom {
      bottom:-2px;
      left:-2px;
      border-top-width: 0;
      border-right-width: 0;
  }

  .rightTop {
      right:-2px;
      top:-2px;
      border-left-width: 0;
      border-bottom-width: 0;
  }

  .rightBottom {
      right:-2px;
      bottom: -2px;
      border-left-width: 0;
      border-top-width: 0;
  }
}


