@import "~antd/es/style/themes/default.less";

.borderInnerLine {
  border: 1.5px solid #fff;
  border-radius: 30px;
  // width:100%;
  // height:100%;
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  z-index:-1;
}

.borderOuterLine {
  border: 0.5px solid #00c6ff;
  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  bottom: -30px;
  z-index:-1;
}

.arrow {
  width: 35px;
  height: 35px;
  border-style: solid;
  position: absolute;
  display: inline-block;
  border-color: #ffffff;
}

.leftTop {
  top: -2px;
  left: -2px;
  border-right-width: 0;
  border-bottom-width: 0;
}

.leftBottom {
  bottom: -2px;
  left: -2px;
  border-top-width: 0;
  border-right-width: 0;
}

.rightTop {
  right: -2px;
  top: -2px;
  border-left-width: 0;
  border-bottom-width: 0;
}

.rightBottom {
  right: -2px;
  bottom: -2px;
  border-left-width: 0;
  border-top-width: 0;
}
