@import "~antd/es/style/themes/default.less";

.flleTypeWrap {
  // background: #FFFF;

  .fileTypeView {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 310px;
    height: 195px;
    background-color: #1a4659;
    box-sizing: border-box;
    // border: 2px solid #00b4FF;
    border-radius: @border-radius-base;
    overflow: hidden;

    &:hover {
      // background-color: @mentions-dropdown-bg;
      border: 2px dashed #00b4ff;
      & > span {
        color: @primary-color;
      }
    }

    & > img {
      width: 100%;
      height: 100%;
    }

    & > span {
      color: @text-color;
      text-align: center;
      // margin-top: 10px;
    }
  }

  .fileTypeViewActive {
    // background-color: @primary-color;
    box-shadow: @box-shadow-base;
    border-radius: @border-radius-base;
    // border: 1px solid transparent;
    border: 3px solid #00b4ff;

    &:hover {
      // background-color: #40a9ff;
      border: 3px solid #00b4ff;
      & > span {
        color: @white;
      }
    }

    & > span {
      color: @white;
    }
  }
}
