@import "~antd/es/style/themes/default.less";
// .topBanner {
//   width: 100%;
//   height: 380px;
//   color: white;
//   font-size: 42px;
//   text-align: center;
//   line-height: 380px;
//   background-image: url("../../assets/images/banner2.png");
//   background-position: left top;
//   background-repeat: no-repeat;
//   background-size: cover;
//   margin-bottom: 30px;
// }

// .itemList {
//   width: 100%;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #0a1a29;

  .header {
    background-size: 100% 100%;
    box-sizing: border-box;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 18%;
    background-image: url("./assets/headerbg.png");
    display: flex;
    color: #fff;
    height: 345px;

    .titleEn {
      font-size: 20px;
      color: #ffffff;
      letter-spacing: 15px;
      font-weight: 200;
    }

    .title {
      font-size: 60px;
      line-height: 50px;
      font-weight: bold;
      margin-bottom:40px;
    }

    .contextText {
      width: 500px;
      height: 108px;
      font-family: SourceHanSansCN-Regular;
      font-size: 14px;
      color: #ffffff;
      letter-spacing: 1.4px;
      text-align: justify;
      line-height: 20px;
      font-weight: 400;
    }
  }

  .contentWrap {
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    min-width: 322px;
    width: 65%;
    margin: 0 auto;
    min-height: 100px;
    max-width: 1500px;
    padding: 16px 16px;
    background-color: #0a1a29;
    display: flex;
    flex-direction: column;

    .cardHeaderImg {
      height: 160px;
      width: 100%;
    }
    .context {
      display: flex;
      flex-direction: column;
      padding: 30px;
      background-color: #073f5d;
      .cardTitle {
        font-size: 18px;
        color: #ffffff;
        letter-spacing: 0;
        font-weight: 900;
        margin-bottom: 10px;
        position:relative;
        .jumpBtn{
          position: absolute;
          right:0;
          top:0;
        }
      }

      & > p {
        font-size: 14px;
        color: #ffffff;
        letter-spacing: 1.8px;
        text-align: justify;
        line-height: 22px;
        font-weight: 400;
        text-indent: 2em;
      }

      & > p > p {
        margin: 0 !important;
      }
    }
  }
}
