@import "~antd/es/style/themes/default.less";

.flleTypeWrap {
  // background: #FFFF;
  display: flex;
  justify-content: center;
  .fileTypeView {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 167px;
    height: 210px;
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid @border-color-base;
    border-radius: 15px;

    &:hover {
      // background-color: @mentions-dropdown-bg;
      border: 1px solid #7ed0f5;
      & > span {
        color: #fff;
      }
    }

    & > img {
      width: 64px;
      height: 76px;
    }

    & > span {
      color: #fff;
      text-align: center;
      margin-top: 20px;
    }
  }

  .fileTypeViewActive {
    background-color: #005680;
    box-shadow: @box-shadow-base;
    border: 2px solid #7ed0f5;
    border-radius: 15px;

    &:hover {
      border: 1px solid #7ed0f5;
      & > span {
        color: @white;
      }
    }

    & > span {
      color: @white;
    }
  }
}
